input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => [
      "reddit.topic.matches" 
    ]
    codec => json
    group_id => "logstash-es-sink"
    auto_offset_reset => "earliest"
  }
}

filter {
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  } else if [created_utc] {
    date {
      match => [ "created_utc", "ISO8601", "UNIX" ]
      target => "@timestamp"
    }
  }
}

output {
  if [event_type] == "matched_post" {
     # Granular Posts (Upsert Mode)
     elasticsearch {
       hosts => ["http://trend-elasticsearch:9200"]
       index => "reddit-topic-granular"
       document_id => "%{topic_id}_%{event_id}"
       action => "update"
       doc_as_upsert => true
     }
  }
  stdout { codec => rubydebug }
}

