input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => [
      "reddit.topic.metrics",
      "reddit.topic.trends",
      "reddit.topic.sentiment",
      "reddit.global.trends"
    ]
    codec => json
    group_id => "logstash-es-sink"
    auto_offset_reset => "latest"
  }
}

filter {
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  } else if [created_utc] {
    date {
      match => [ "created_utc", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  if [topic_id] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "reddit-topic-metrics"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "reddit-global-trends"
    }
  }
  stdout { codec => rubydebug }
}

